{
 "game:trait-stabby": "<font color=\"#84ff84\">• Stabby </font>",
 "game:traitname-stabby": "Stabby",
 "game:traitdesc-stabby": "+10% melee damage",

 "game:trait-archer": "<font color=\"#84ff84\">• Archer </font>",
 "game:traitname-archer": "Archer",
 "game:traitdesc-archer": "+50% ranged weapons damage, +25% accuracy, +50% range, and +50% drawspeed",

 "game:trait-advancedonehandedswordsproficiency": "<font color=\"#84ff84\">• Advanced one-handed swords proficiency </font> ",
 "game:traitname-advancedonehandedswordsproficiency": "Advanced one-handed swords proficiency",
 "game:traitdesc-advancedonehandedswordsproficiency": "+50 one-handed swords attack speed",

 "game:trait-advancedbowsproficiency": "<font color=\"#84ff84\">• Advanced bows proficiency </font> ",
 "game:traitname-advancedbowsproficiency": "Advanced bows proficiency",
 "game:traitdesc-advancedbowsproficiency": "+50 bow draw speed",

 "game:trait-twohandedswordsdeficiency": "<font color=\"#ff8484\">• Two-handed swords deficiency </font> ",
 "game:traitname-twohandedswordsdeficiency": "Two-handed swords deficiency",
 "game:traitdesc-twohandedswordsdeficiency": "-50% Two-handed swords attack speed",

 "game:trait-advancedtwohandedSwordsProficiency": "<font color=\"#84ff84\">• Advanced Two-handed Swords proficiency </font> ",
 "game:traitname-advancedtwohandedSwordsProficiency": "Advanced Two-handed Swords proficiency",
 "game:traitdesc-advancedtwohandedSwordsProficiency": "+50 Two-handed Swords attack speed",

 "game:trait-advancedaxesProficiency": "<font color=\"#84ff84\">• Advanced Axes proficiency </font> ",
 "game:traitname-advancedaxesProficiency": "Advanced Axes proficiency",
 "game:traitdesc-advancedaxesProficiency": "+50 Axes attack speed",

 "game:trait-advancedmacesProficiency": "<font color=\"#84ff84\">• Advanced Maces proficiency </font> ",
 "game:traitname-advancedmacesProficiency": "Advanced Maces proficiency",
 "game:traitdesc-advancedmacesProficiency": "+50 Maces attack speed",

 "game:trait-advancedclubsProficiency": "<font color=\"#84ff84\">• Advanced Clubs proficiency </font> ",
 "game:traitname-advancedclubsProficiency": "Advanced clubs proficiency",
 "game:traitdesc-advancedclubsProficiency": "+50 Clubs attack speed",

 "game:trait-noisy": "<font color=\"#ff8484\">• Noisy </font>",
 "game:traitname-noisy": "Noisy",
 "game:traitdesc-noisy": "+20% animal detection range.",

 "game:trait-wildernesswits": "<font color=\"#84ff84\">• Wilderness wits </font>",
 "game:traitname-wildernesswits": "Wilderness wits",
 "game:traitdesc-wildernesswits": "Access to craft slings, improvised bed, and bandage",

 "game:trait-smallhands": "<font color=\"#ff8484\">• Small hands </font>",
 "game:traitname-smallhands": "Small hands",
 "game:traitdesc-smallhands": "-10% melee damage.",

 "game:trait-scavenger": "<font color=\"#84ff84\">• Scavenger </font>",
 "game:traitname-scavenger": "Scavenger",
 "game:traitdesc-scavenger": "+10% animal drops, +10% wild crop drops, +10% foraging drops",

 "game:trait-natureattuned": "<font color=\"#84ff84\">• Nature attuned </font>",
 "game:traitname-natureattuned": "Nature attuned",
 "game:traitdesc-natureattuned": "+20% wild crop drops, +50% foraging drops",

 "game:trait-ieldlisforester": "<font color=\"#84ff84\">• Ieldlis forester </font>",
 "game:traitname-ieldlisforester": "Ieldlis forester",
 "game:traitdesc-ieldlisforester": "+25% tree log drops",

 "game:trait-plantsinger": "<font color=\"#84ff84\">• Plant singer </font>",
 "game:traitname-plantsinger": "Plant singer",
 "game:traitdesc-plantsinger": "+15% farm crop drops",

 "game:trait-looter": "<font color=\"#84ff84\">• Looter </font>",
 "game:traitname-looter": "Looter",
 "game:traitdesc-looter": "+30% ruin vessel content drops, +15% rusty gear drops, +15% chance of whole vessel loot.",

 "game:trait-hungry": "<font color=\"#ff8484\">• Hungry </font>",
 "game:traitname-hungry": "Hungry",
 "game:traitdesc-hungry": "+10% hunger rate.",

 "game:trait-weedwhisperer": "<font color=\"#ff8484\">• Weed whisperer </font>",
 "game:traitname-weedwhisperer": "Weed whisperer",
 "game:traitdesc-weedwhisperer": "-30% farm crop drops.",

 "game:trait-powerfulframe": "<font color=\"#84ff84\">• Powerful frame </font>",
 "game:traitname-powerfulframe": "Powerful frame",
 "game:traitdesc-powerfulframe": "+5 max health and -70% armour walk speed effectedness.",

 "game:trait-shelteredstone": "<font color=\"#84ff84\">• Sheltered By Stone </font>",
 "game:traitname-shelteredstone": "Sheltered By Stone",
 "game:traitdesc-shelteredstone": "No temporal stability loss whilst underground, no matter how deep.",

 "game:trait-stonekin": "<font color=\"#84ff84\">• Stonekin </font>",
 "game:traitname-stonekin": "Stonekin",
 "game:traitdesc-stonekin": "+50% ore Mining drops and +100% mining speed.",

 "game:trait-delver": "<font color=\"#84ff84\">• Delver </font>",
 "game:traitname-delver": "Delver",
 "game:traitdesc-delver": "Slower stability loss while deep underground.",

 "game:trait-agoraphobia": "<font color=\"#ff8484\">• Agoraphobia </font>",
 "game:traitname-agoraphobia": "Agoraphobia",
 "game:traitdesc-agoraphobia": "Being outdoors or above ground slowly decreases your temporal stability.",

 "game:trait-thin": "<font color=\"#ff8484\">• Thin </font>",
 "game:traitname-thin": "Thin",
 "game:traitdesc-thin": "-5 max health, +25% armor walkspeed effectedness, -25% armor durability, -20% healing effectiveness.",

 "game:trait-pious": "<font color=\"#ff8484\">• Pious </font>",
 "game:traitname-pious": "Pious",
 "game:traitdesc-pious": "-30% ruin vessel loot, -15% rusty gear drops, -15% whole cracked vessel chance",

 "game:trait-claustrophobia": "<font color=\"#ff8484\">• Claustrophobia </font>",
 "game:traitname-claustrophobia": "Claustrophobia",
 "game:traitdesc-claustrophobia": "Being underground causes stability loss.",

 "game:trait-mushroomfarmer": "<font color=\"#84ff84\">• Mushroom farmer </font>",
 "game:traitname-mushroomfarmer": "Mushroom farmer",
 "game:traitdesc-mushroomfarmer": "Dwarrow exclusive mushroom farming",

 "game:trait-treekin": "<font color=\"#84ff84\">• Treekin </font>",
 "game:traitname-treekin": "Treekin",
 "game:traitdesc-treekin": "One with nature. +40% wild crop and foraging drops.",

 "game:trait-small": "<font color=\"#ff8484\">• Small </font>",
 "game:traitname-small": "Small",
 "game:traitdesc-small": "-6 Max health, +20% armor walk speed effectedness.",

 "game:trait-invisible": "<font color=\"#84ff84\">• Invisible </font>",
 "game:traitname-invisible": "Invisible",
 "game:traitdesc-invisible": "-90% animal detection range.",

 "game:trait-rapidhealing": "<font color=\"#84ff84\">• Rapid healing </font>",
 "game:traitname-rapidhealing": "Rapid healing",
 "game:traitdesc-rapidhealing": "+35% effect from healing.",

 "game:trait-lightweight": "<font color=\"#84ff84\">• Lightweight </font>",
 "game:traitname-lightweight": "Lightweight",
 "game:traitdesc-lightweight": "+40% walk speed, -70% animal detection range, -50% hunger rate.",

 "game:trait-elusive": "<font color=\"#84ff84\">• Elusive </font>",
 "game:traitname-elusive": "Elusive",
 "game:traitdesc-elusive": "+15% walk speed, -90% animal detection range, -15% hunger rate.",

 "game:trait-gardener": "<font color=\"#84ff84\">• Gardener </font>",
 "game:traitname-gardener": "Gardener",
 "game:traitdesc-gardener": " +20% crop drops",

 "game:trait-jackofalltrades": "<font color=\"#84ff84\">• Jack of all trades </font>",
 "game:traitname-jackofalltrades": "Jack of all trades",
 "game:traitdesc-jackofalltrades": "+10% walk speed, +10% animal loot, +10% animal loot, +10% mining speed",

 "game:trait-adamanisoul": "<font color=\"#84ff84\">• Adamani soul </font>",
 "game:traitname-adamanisoul": "Adamani soul",
 "game:traitdesc-adamanisoul": "+3 to maximum health, -10% armor walk speed effectedness, +10% melee damage, -10% armour durability loss",

 "game:trait-treeburner": "<font color=\"#84ff84\">• Tree burner </font>",
 "game:traitname-treeburner": "Tree burner",
 "game:traitdesc-treeburner": "+40% charcoal drop rate from charcoal piles",
 
 "game:trait-butcher": "<font color=\"#84ff84\">• Butcher </font>",
 "game:traitname-butcher": "Butcher",
 "game:traitdesc-butcher": "25% more loot from animals, +50% butchering speed",

 "game:trait-rockcrusher": "<font color=\"#84ff84\">• Rock Crusher </font>",
 "game:traitname-rockcrusher": "Rock Crusher",
 "game:traitdesc-rockcrusher": "+75% mining speed",

 "game:trait-armoursmith": "<font color=\"#84ff84\">• Armour smith </font>",
 "game:traitname-armoursmith": "Armour smith ",
 "game:traitdesc-armoursmith": "+30% armour durability",

 "game:trait-clubmaker": "<font color=\"#84ff84\">• Club maker </font>",
 "game:traitname-clubmaker": "Club maker",
 "game:traitdesc-clubmaker": "Access to an early Scrap club alternate recipe.",

 "game:trait-titan": "<font color=\"#84ff84\">• Titan </font>",
 "game:traitname-titan": "Titan",
 "game:traitdesc-titan": "+10 max hp,+50% armor walk speed effectedness",

 "game:trait-patchup": "<font color=\"#84ff84\">• Patch-up </font>",
 "game:traitname-patchup": "Patch-up",
 "game:traitdesc-patchup": "+20% healing item effectiveness",
 
 "game:trait-greed": "<font color=\"#84ff84\">• Greed </font>",
 "game:traitname-greed": "Greed",
 "game:traitdesc-greed": "+30% rusty gear drops",

 "game:trait-skillfuldefence": "<font color=\"#84ff84\">• Skillful defence </font>",
 "game:traitname-skillfuldefence": "Skillful defence",
 "game:traitdesc-skillfuldefence": "-25% armor durability loss",

 "game:trait-loudbelly": "<font color=\"#ff8484\">• Loud Belly </font>",
 "game:traitname-loudbelly": "Loud belly",
 "game:traitdesc-loudbelly": "+30% animal detection rage, +30% hunger rate",
  
 "game:trait-inattentive": "<font color=\"#ff8484\">• Inattentive </font>",
 "game:traitname-inattentive": "Inattentive",
 "game:traitdesc-inattentive": "-15% ore drop rate",

 "game:trait-homebody": "<font color=\"#ff8484\">• Homebody </font>",
 "game:traitname-homebody": "Homebody",
 "game:traitdesc-homebody": "-20% foraging loot, +10% hungerrate",

 "game:trait-careful": "<font color=\"#ff8484\">• Careful </font>",
 "game:traitname-careful": "Careful",
 "game:traitdesc-careful": "-25% animal harvest speed",


 "game:characterclass-adamani": "Adamani",
 "game:characterdesc-adamani": "<font color=\"#99c9f9\">Adamani are a 'jack of all trades'. Able to help around the farm, house, field, or mine. Not specialised for a any one role, except farming and gear collection, but very specialised in our home.<br>",
 "game:characterclass-dwarrow": "Dwarrow",
 "game:characterdesc-dwarrow": "<font color=\"#99c9f9\">Dwarrow is the backbone of the team for smithing and ore. If the other classes are for food or clothes, the Dwarrow is for stone and metal. They are shorter and slower than most other races, but built of corded muscle and can take and give a beating.<br>",
 "game:characterclass-ieldlis": "Ieldlis",
 "game:characterdesc-ieldlis": "<font color=\"#99c9f9\">Often dwelling in forests and in tune with nature, they have a knack for ranged combat. They provide value to the homestead via scouting and foraging far off places and are excellent tailors and decent farmers.<br>",
 "game:characterclass-krohak": "Krohak",
 "game:characterdesc-krohak": "<font color=\"#99c9f9\">If you need something killed, speak to the nearest Krohak, useful for the hard labour of mining but not for many other delicate tasks due to their large hands though they are expert butchers. Ask yourself, how successful would your homestead be if enemies overrun it? <br>",
 "game:characterclass-urroka": "Urroka",
 "game:characterdesc-urroka": "<font color=\"#99c9f9\">The Urokka favour the dank, quiet places of the world. Many wild creatures are silently slain before they even know they are being hunted. A sneaky, devious race, not capable in a straight fight, but an Urokka will rarely let you have one of those.<br>",


 "item-clothes-arm-blacksmith-bracers": "Blacksmith bracers",
 "item-clothes-foot-blacksmith-boots": "Blacksmith boots",
 "item-clothes-foot-ieldlis-boots": "Ieldlis boots",
 "item-clothes-hand-blacksmith-gloves": "Blacksmith gloves",
 "item-clothes-hand-ieldlis-wristguards": "Ieldlis wristguards",
 "item-clothes-shoulder-ieldlis-cloak": "Ieldlis cloak",
 "item-clothes-upperbody-blacksmith-shirt": "Blacksmith shirt",
 "item-clothes-upperbody-ieldlis-tunic": "Ieldlis tunic",


 "game:charattribute-attribute-0.0": "positivedescription",
 "game:charattribute-attribute--0.0": "negativedescription",
 "game:charattribute-surfaceStabilityLoss--0.008": "Gradual temporal stability loss when outside or when not in a room",
 "game:charattribute-caveStabilityLoss-0.1": "+10% faster temporal stability loss in caves",
 "game:charattribute-delverdeepStabilityLoss--0.4": "-40% slower temporal stability loss when deep underground",
 "game:charattribute-maxhealthExtraPoints-10": "+10 max health",
 "game:charattribute-maxhealthExtraPoints--6": "-6 max health",
 "game:charattribute-maxhealthExtraPoints--5": "-5 max health",
 "game:charattribute-maxhealthExtraPoints-3": "+3 max health",
 "game:charattribute-walkspeed-0.5": "+50% walking speed",
 "game:charattribute-walkspeed-0.3": "+30% walking speed",
 "game:charattribute-walkspeed-0.15": "+15% walking speed",
 "game:charattribute-oreDropRate-0.5": "+50% ore mining drops",
 "game:charattribute-miningSpeedMul-1": "+100% mining speed",
 "game:charattribute-oreDropRate-0.2": "+20% ore mining drops",
 "game:charattribute-oreDropRate--0.2": "-20% ore mining drops",
 "game:charattribute-miningSpeedMul-0.2": "+20% mining speed",
 "game:charattribute-armorWalkSpeedAffectedness--0.7": "+70% armour walk speed buff",
 "game:charattribute-armorWalkSpeedAffectedness--0.1": "+10% armour walk speed buff",
 "game:charattribute-armorWalkSpeedAffectedness-0.9": "-90% armour walk speed penalty",
 "game:charattribute-armorWalkSpeedAffectedness-0.25": "-25% armour walk speed penalty",
 "game:charattribute-armorWalkSpeedAffectedness--0.45": "+50% armour walk speed buff",
 "game:charattribute-armorWalkSpeedAffectedness--0.55": "+55% armour walk speed buff",
 "game:charattribute-armorDurabilityLoss-0.25": "-25% armour durability",
 "game:charattribute-armorDurabilityLoss--0.1": "+10% armour durability",
 "game:charattribute-armorDurabilityLoss--0.3": "+30% armour durability",
 "game:charattribute-animalSeekingRange-0.2": "+20% animal detection range",
 "game:charattribute-animalSeekingRange--0.5": "-50% animal detection range",
 "game:charattribute-hungerrate-0.1": "+10% hunger rate",
 "game:charattribute-hungerrate--0.3": "-30% hunger rate",
 "game:charattribute-hungerrate--0.15": "-15% hunger rate",
 "game:charattribute-farmDropRate-0.15": "+15% farm crop drops",
 "game:charattribute-farmDropRate-0.5": "+50% farm crop drops",
 "game:charattribute-farmDropRate--0.3": "-30% farm crop drops",
 "game:charattribute-farmDropRate--0.2": "-20% farm crop drops",
 "game:charattribute-farmdroprate-0.2": "+20% farm crop drops",
 "game:charattribute-farmdroprate-0.25": "+25% farm crop drops",
 "game:charattribute-wildCropDropRate-0.4": "+40% wild crop drops",
 "game:charattribute-wildCropDropRate-0.1": "+10% wild crop drops",
 "game:charattribute-wildCropDropRate-0.15": "-15% wild crop drops",
 "game:charattribute-forageDropRate-0.4": "+40% foraging drops",
 "game:charattribute-forageDropRate--0.2": "-20% foraging drops",
 "game:charattribute-forageDropRate-0.5": "+50% foraging drops",
 "game:charattribute-stickDropRate-1": "+100% stick drops",
 "game:charattribute-stickDropRate-0.1": "+10% stick drops",
 "game:charattribute-saplingDropRate-1": "+100% tree seeds drops",
 "game:charattribute-saplingDropRate-0.1": "+10% tree seeds drops",
 "game:charattribute-fruittreeDropRate-1": "+100% fruit tree drops",
 "game:charattribute-fruittreeDropRate-0.1": "+10% fruit tree drops",
 "game:charattribute-logDropRate-0.25": "+25% log drops",
 "game:charattribute-vesselContentsDropRate-0.3": "+30% ruin vessel content drops",
 "game:charattribute-vesselContentsDropRate--0.3": "-30% ruin vessel content drops",
 "game:charattribute-rustyGearDropRate-0.15": "+15% rusty gear drops",
 "game:charattribute-rustyGearDropRate-0.3": "+30% rusty gear drops",
 "game:charattribute-rustyGearDropRate--0.15": "-15% rusty gear drops",
 "game:charattribute-wholeVesselLootChance-0.15": "+15% chance of whole vessel loot",
 "game:charattribute-wholeVesselLootChance--0.15": "-15% chance of whole vessel loot",
 "game:charattribute-animalSeekingRange--0.9": "-90% animal detection range",
 "game:charattribute-animalSeekingRange-0.3": "+30% animal detection range",
 "game:charattribute-meleeWeaponsDamage--0.1": "-10% melee weapons damage",
 "game:charattribute-meleeWeaponsDamage-0.1": "+10% melee weapons damage",
 "game:charattribute-meleeWeaponsDamage-0.2": "+20% melee weapons damage",
 "game:charattribute-rangedWeaponsDamage-0.5": "+50% ranged weapons damage",
 "game:charattribute-rangedWeaponsAcc-0.25": "+25% ranged weapons accuracy",
 "game:charattribute-bowDrawingStrength-0.5": "+50% ranged weapons range",
 "game:charattribute-rangedWeaponsSpeed-0.5": "+50% ranged weapons drawspeed",
 "game:charattribute-oneHandedSwordsProficiency-0.5": "+50% onehanded swords attack speed",
 "game:charattribute-twoHandedSwordsProficiency--0.5": "-50% twohanded swords attack speed",
 "game:charattribute-twoHandedSwordsProficiency-0.5": "+50% twohanded swords attack speed",
 "game:charattribute-macesProficiency-0.5": "+50% twohanded swords attack speed",
 "game:charattribute-axesProficiency-0.5": "+50% twohanded swords attack speed",
 "game:charattribute-clubsProficiency-0.5": "+50% twohanded swords attack speed",
 "game:charattribute-bowsProficiency-1": "+100% bows draw speed",
 "game:charattribute-healingEffectiveness-0.35": "+35% effect from healing",
 "game:charattribute-healingEffectiveness--0.2": "-20% effect from healing",
 "game:charattribute-charcoalPileDroprate-0.4": "+40% charcoal pile drop rate",
 "game:charattribute-animalLootDropRate-0.25": "+25% more loot from animals",
 "game:charattribute-animalLootDropRate-0.5": "+50% more loot from animals",
 "game:charattribute-animalHarvestingTime--0.5": "+50% animal butchering speed",
 "game:charattribute-miningSpeedMul-0.75": "+75% mining speed",
 "game:charattribute-healingEffectiveness-0.2": "+20% healing from items",
 "game:charattribute-armorDurabilityLoss--0.25": "-20% armor durability loss"
}

